set_robust_list(0x7fa9065ff9e0, 24)     = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa90d29f000
mprotect(0x7fa90d29f000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7fa90d2a0000, ss_flags=0, ss_size=8192}, NULL) = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fa9061ff000
munmap(0x7fa9061ff000, 2097152)         = 0
mmap(NULL, 4190208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fa906000000
munmap(0x7fa906200000, 2093056)         = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fa905e00000
sched_getaffinity(24008, 32, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
openat(AT_FDCWD, "/home/john/touchpoints/target/debug/incremental/touchpoints-1h4hdigw85307/s-fymaaja9dd-pfa91b-working/dep-graph.bin", O_RDONLY|O_CLOEXEC) = 9
statx(9, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=2047209, ...}) = 0
mmap(NULL, 2621440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fa905b80000
read(9, "RSIC\0\0%1.54.0-nightly (5c0292654"..., 2047210) = 2047209
read(9, "", 1)                          = 0
close(9)                                = 0
mmap(NULL, 3145728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fa905880000
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7fa90d29f000, 12288)           = 0
madvise(0x7fa905b80000, 2101248, MADV_DONTNEED) = 0
madvise(0x7fa905e00000, 20480, MADV_DONTNEED) = 0
madvise(0x7fa9063ff000, 2072576, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
