set_robust_list(0x7fa8fc1ff9e0, 24)     = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa90620b000
mprotect(0x7fa90620b000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7fa90620c000, ss_flags=0, ss_size=8192}, NULL) = 0
prctl(PR_SET_NAME, "copy hpw04rjv5e"...) = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fa8fb3fe000
munmap(0x7fa8fb3fe000, 2097152)         = 0
mmap(NULL, 4190208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fa8fb1ff000
munmap(0x7fa8fb1ff000, 4096)            = 0
munmap(0x7fa8fb400000, 2088960)         = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fa8fb000000
sched_getaffinity(24015, 32, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 32
unlink("/home/john/touchpoints/target/debug/deps/touchpoints-94e063f882d58e3e.hpw04rjv5exr2ux.rcgu.o") = -1 ENOENT (No such file or directory)
linkat(AT_FDCWD, "/home/john/touchpoints/target/debug/incremental/touchpoints-1h4hdigw85307/s-fymaaja9dd-pfa91b-working/hpw04rjv5exr2ux.o", AT_FDCWD, "/home/john/touchpoints/target/debug/deps/touchpoints-94e063f882d58e3e.hpw04rjv5exr2ux.rcgu.o", 0) = 0
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7fa90620b000, 12288)           = 0
madvise(0x7fa8fb000000, 40960, MADV_DONTNEED) = 0
madvise(0x7fa8fb00d000, 57344, MADV_DONTNEED) = 0
madvise(0x7fa8fbfff000, 2072576, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
